
main{
    margin: 10%;
}
.home-grid{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    text-align: center;
}
.cherry-picture{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}

.gray{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: grey;
}
.head{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 150px;
}
.cherries{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 75px;
    color: red;
}